<!--begin::Recently viewed-->
<div data-kt-search-element="results" class="d-none">
	<!--begin::Items-->
	<div class="scroll-y mh-200px mh-lg-350px">
		<!--begin::Category title-->
		<h3 class="fs-5 text-muted m-0 pb-5" data-kt-search-element="category-title">Users</h3>
		<!--end::Category title-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<img src="assets/media/avatars/300-6.jpg" alt="" />
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Karina Clark</span>
				<span class="fs-7 fw-semibold text-muted">Marketing Manager</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<img src="assets/media/avatars/300-2.jpg" alt="" />
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Olivia Bold</span>
				<span class="fs-7 fw-semibold text-muted">Software Engineer</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<img src="assets/media/avatars/300-9.jpg" alt="" />
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Ana Clark</span>
				<span class="fs-7 fw-semibold text-muted">UI/UX Designer</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<img src="assets/media/avatars/300-14.jpg" alt="" />
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Nick Pitola</span>
				<span class="fs-7 fw-semibold text-muted">Art Director</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<img src="assets/media/avatars/300-11.jpg" alt="" />
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Edward Kulnic</span>
				<span class="fs-7 fw-semibold text-muted">System Administrator</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Category title-->
		<h3 class="fs-5 text-muted m-0 pt-5 pb-5" data-kt-search-element="category-title">Customers</h3>
		<!--end::Category title-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<img class="w-20px h-20px" src="assets/media/svg/brand-logos/volicity-9.svg" alt="" />
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Company Rbranding</span>
				<span class="fs-7 fw-semibold text-muted">UI Design</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<img class="w-20px h-20px" src="assets/media/svg/brand-logos/tvit.svg" alt="" />
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Company Re-branding</span>
				<span class="fs-7 fw-semibold text-muted">Web Development</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<img class="w-20px h-20px" src="assets/media/svg/misc/infography.svg" alt="" />
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Business Analytics App</span>
				<span class="fs-7 fw-semibold text-muted">Administration</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<img class="w-20px h-20px" src="assets/media/svg/brand-logos/leaf.svg" alt="" />
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">EcoLeaf App Launch</span>
				<span class="fs-7 fw-semibold text-muted">Marketing</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<img class="w-20px h-20px" src="assets/media/svg/brand-logos/tower.svg" alt="" />
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column justify-content-start fw-semibold">
				<span class="fs-6 fw-semibold">Tower Group Website</span>
				<span class="fs-7 fw-semibold text-muted">Google Adwords</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Category title-->
		<h3 class="fs-5 text-muted m-0 pt-5 pb-5" data-kt-search-element="category-title">Projects</h3>
		<!--end::Category title-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<!--begin::Svg Icon | path: icons/duotune/general/gen005.svg-->
					<span class="svg-icon svg-icon-2 svg-icon-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM12.5 18C12.5 17.4 12.6 17.5 12 17.5H8.5C7.9 17.5 8 17.4 8 18C8 18.6 7.9 18.5 8.5 18.5L12 18C12.6 18 12.5 18.6 12.5 18ZM16.5 13C16.5 12.4 16.6 12.5 16 12.5H8.5C7.9 12.5 8 12.4 8 13C8 13.6 7.9 13.5 8.5 13.5H15.5C16.1 13.5 16.5 13.6 16.5 13ZM12.5 8C12.5 7.4 12.6 7.5 12 7.5H8C7.4 7.5 7.5 7.4 7.5 8C7.5 8.6 7.4 8.5 8 8.5H12C12.6 8.5 12.5 8.6 12.5 8Z" fill="currentColor" />
							<rect x="7" y="17" width="6" height="2" rx="1" fill="currentColor" />
							<rect x="7" y="12" width="10" height="2" rx="1" fill="currentColor" />
							<rect x="7" y="7" width="6" height="2" rx="1" fill="currentColor" />
							<path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="currentColor" />
						</svg>
					</span>
					<!--end::Svg Icon-->
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column">
				<span class="fs-6 fw-semibold">Si-Fi Project by AU Themes</span>
				<span class="fs-7 fw-semibold text-muted">#45670</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<!--begin::Svg Icon | path: icons/duotune/general/gen032.svg-->
					<span class="svg-icon svg-icon-2 svg-icon-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="8" y="9" width="3" height="10" rx="1.5" fill="currentColor" />
							<rect opacity="0.5" x="13" y="5" width="3" height="14" rx="1.5" fill="currentColor" />
							<rect x="18" y="11" width="3" height="8" rx="1.5" fill="currentColor" />
							<rect x="3" y="13" width="3" height="6" rx="1.5" fill="currentColor" />
						</svg>
					</span>
					<!--end::Svg Icon-->
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column">
				<span class="fs-6 fw-semibold">Shopix Mobile App Planning</span>
				<span class="fs-7 fw-semibold text-muted">#45690</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<!--begin::Svg Icon | path: icons/duotune/communication/com012.svg-->
					<span class="svg-icon svg-icon-2 svg-icon-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M20 3H4C2.89543 3 2 3.89543 2 5V16C2 17.1046 2.89543 18 4 18H4.5C5.05228 18 5.5 18.4477 5.5 19V21.5052C5.5 22.1441 6.21212 22.5253 6.74376 22.1708L11.4885 19.0077C12.4741 18.3506 13.6321 18 14.8167 18H20C21.1046 18 22 17.1046 22 16V5C22 3.89543 21.1046 3 20 3Z" fill="currentColor" />
							<rect x="6" y="12" width="7" height="2" rx="1" fill="currentColor" />
							<rect x="6" y="7" width="12" height="2" rx="1" fill="currentColor" />
						</svg>
					</span>
					<!--end::Svg Icon-->
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column">
				<span class="fs-6 fw-semibold">Finance Monitoring SAAS Discussion</span>
				<span class="fs-7 fw-semibold text-muted">#21090</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
		<!--begin::Item-->
		<a href="#" class="d-flex text-dark text-hover-primary align-items-center mb-5">
			<!--begin::Symbol-->
			<div class="symbol symbol-40px me-4">
				<span class="symbol-label bg-light">
					<!--begin::Svg Icon | path: icons/duotune/communication/com006.svg-->
					<span class="svg-icon svg-icon-2 svg-icon-primary">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor" />
							<path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor" />
							<rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor" />
						</svg>
					</span>
					<!--end::Svg Icon-->
				</span>
			</div>
			<!--end::Symbol-->
			<!--begin::Title-->
			<div class="d-flex flex-column">
				<span class="fs-6 fw-semibold">Dashboard Analitics Launch</span>
				<span class="fs-7 fw-semibold text-muted">#34560</span>
			</div>
			<!--end::Title-->
		</a>
		<!--end::Item-->
	</div>
	<!--end::Items-->
</div>
<!--end::Recently viewed-->