<!--begin::Notice-->
<div class="notice d-flex bg-light-primary rounded border-primary border border-dashed min-w-lg-600px flex-shrink-0 p-6">
	<!--begin::Icon-->
	<!--begin::Svg Icon | path: icons/duotune/coding/cod004.svg-->
	<span class="svg-icon svg-icon-2tx svg-icon-primary me-4">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path opacity="0.3" d="M19.0687 17.9688H11.0687C10.4687 17.9688 10.0687 18.3687 10.0687 18.9688V19.9688C10.0687 20.5687 10.4687 20.9688 11.0687 20.9688H19.0687C19.6687 20.9688 20.0687 20.5687 20.0687 19.9688V18.9688C20.0687 18.3687 19.6687 17.9688 19.0687 17.9688Z" fill="currentColor" />
			<path d="M4.06875 17.9688C3.86875 17.9688 3.66874 17.8688 3.46874 17.7688C2.96874 17.4688 2.86875 16.8688 3.16875 16.3688L6.76874 10.9688L3.16875 5.56876C2.86875 5.06876 2.96874 4.46873 3.46874 4.16873C3.96874 3.86873 4.56875 3.96878 4.86875 4.46878L8.86875 10.4688C9.06875 10.7688 9.06875 11.2688 8.86875 11.5688L4.86875 17.5688C4.66875 17.7688 4.36875 17.9688 4.06875 17.9688Z" fill="currentColor" />
		</svg>
	</span>
	<!--end::Svg Icon-->
	<!--end::Icon-->
	<!--begin::Wrapper-->
	<div class="d-flex flex-stack flex-grow-1 flex-wrap flex-md-nowrap">
		<!--begin::Content-->
		<div class="mb-3 mb-md-0 fw-semibold">
			<h4 class="text-gray-900 fw-bold">Database Backup Process Completed!</h4>
			<div class="fs-6 text-gray-700 pe-7">Login into Admin Dashboard to make sure the data integrity is OK</div>
		</div>
		<!--end::Content-->
		<!--begin::Action-->
		<a href="#" class="btn btn-primary px-6 align-self-center text-nowrap">Proceed</a>
		<!--end::Action-->
	</div>
	<!--end::Wrapper-->
</div>
<!--end::Notice-->