<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic - Bootstrap 5 HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask & Laravel Admin Dashboard Theme
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head>
		<base href="">
			<title>Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular &amp; Laravel by Keenthemes</title>
			<meta charset="utf-8" />
			<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
			<meta name="keywords" content="Metronic, Bootstrap, Bootstrap 5, Angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask &amp; Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta property="og:locale" content="en_US" />
			<meta property="og:type" content="article" />
			<meta property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask &amp; Laravel Admin Dashboard Theme" />
			<meta property="og:url" content="https://keenthemes.com/metronic" />
			<meta property="og:site_name" content="Keenthemes | Metronic" />
			<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
			<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
			<!--begin::Fonts-->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
			<!--end::Fonts-->
			<!--begin::Vendor Stylesheets(used by this page)-->
			<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
			<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
			<!--end::Vendor Stylesheets-->
			<!--begin::Global Stylesheets Bundle(used by all pages)-->
			<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
			<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
			<!--end::Global Stylesheets Bundle-->
			<!--end::Head-->
			<!--begin::Body-->
			<body data-kt-name="metronic" id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
				<!--layout-partial:partials/theme-mode/_init.html-->
				<!--layout-partial:layout/_default.html-->
				<!--layout-partial:partials/_scrolltop.html-->
				<!--begin::Modals-->
				<!--layout-partial:partials/modals/_upgrade-plan.html-->
				<!--layout-partial:partials/modals/create-app/_main.html-->
				<!--layout-partial:partials/modals/_new-target.html-->
				<!--layout-partial:partials/modals/_view-users.html-->
				<!--layout-partial:partials/modals/users-search/_main.html-->
				<!--layout-partial:partials/modals/_invite-friends.html-->
				<!--end::Modals-->
				<!--begin::Javascript-->
				<script>var hostUrl = "assets/";</script>
				<!--begin::Global Javascript Bundle(used by all pages)-->
				<script src="assets/plugins/global/plugins.bundle.js"></script>
				<script src="assets/js/scripts.bundle.js"></script>
				<!--end::Global Javascript Bundle-->
				<!--begin::Vendors Javascript(used by this page)-->
				<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
				<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
				<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
				<!--end::Vendors Javascript-->
				<!--begin::Custom Javascript(used by this page)-->
				<script src="assets/js/widgets.bundle.js"></script>
				<script src="assets/js/custom/widgets.js"></script>
				<script src="assets/js/custom/apps/chat/chat.js"></script>
				<script src="assets/js/custom/intro.js"></script>
				<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
				<script src="assets/js/custom/utilities/modals/create-app.js"></script>
				<script src="assets/js/custom/utilities/modals/new-target.js"></script>
				<script src="assets/js/custom/utilities/modals/users-search.js"></script>
				<!--end::Custom Javascript-->
				<!--end::Javascript-->
			</body>
			<!--end::Body-->
		</base>
	</head>
</html>